:root[theme-color='default'] {
  --header-background: linear-gradient(90deg, #222325, #3b3c3f, #222325);
  --header-wrapper-height: 4rem;
  --header-logo-width: 1.5rem;
  --header-logo-height: 1.5rem;
  --header-logo-image: url('@/assets/images/header/logo.png');
  --header-font-size: 12px;
  --header-font-color: #c8c8c8;
  --header-user-image: url('@/assets/images/header/user-default.png');
  --header-user-image-active: url('@/assets/images/header/user-default-active.png');
}
