:root[theme-color='lightgold'] {
  // --header-background: url('@/assets/images/header/bg-lightgold.png');
  --header-background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAADICAYAAADodcFZAAAAnElEQVRoge3awQ3EIAwEQHKi/1qTa4A0kFe0DxzPFjCS4bNGHGutNYL5JTEgEAgEAoF7gXOMaHEoMPL+4AzfSYGR82cYPsICIwOBQCAQ2AfUYIFA4GNsUsBPgtbbDqBuAwQCgcBUVGLgi6giHUBrBRAIBLYF58h+JS4wMhAIBBYFlfYOoAUc+CKe+4BAIBCYiirSAdx/rZj/64yCNwKgGXBU5RYFAAAAAElFTkSuQmCC');
  --header-wrapper-height: 8rem;
  --header-logo-width: 3.5rem;
  --header-logo-height: 3.5rem;
  --header-logo-image: url('@/assets/images/header/logo-lightgold.png');
  --header-font-size: 14px;
  --header-font-color: #71635a;
  --header-user-image: url('@/assets/images/header/user-lightgold.png');
  --header-user-image-active: url('@/assets/images/header/user-lightgold-active.png');
  --header-cart-image: url('@/assets/images/header-cart/cart-lightgold.png');
  --header-cart-image-active: url('@/assets/images/header-cart/cart-lightgold-active.png');
}
