:root[theme-color='white'] {
  // --header-background: url('@/assets/images/header/bg-white.png');
  --header-background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAADICAYAAADodcFZAAAAnElEQVRoge3awQ3EIAwEQHKi/1qTa4A0kFe0DxzPFjCS4bNGHGutNYL5JTEgEAgEAoF7gXOMaHEoMPL+4AzfSYGR82cYPsICIwOBQCAQ2AfUYIFA4GNsUsBPgtbbDqBuAwQCgcBUVGLgi6giHUBrBRAIBLYF58h+JS4wMhAIBBYFlfYOoAUc+CKe+4BAIBCYiirSAdx/rZj/64yCNwKgGXBU5RYFAAAAAElFTkSuQmCC');
  --header-wrapper-height: 8rem;
  --header-logo-width: 3.5rem;
  --header-logo-height: 3.5rem;
  --header-logo-image: url('@/assets/images/header/logo-white.png');
  --header-font-size: 1.2rem;
  --header-font-color: #4d4d4d;
  --header-user-image: url('@/assets/images/header/user-white.png');
  --header-user-image-active: url('@/assets/images/header/user-white-active.png');
  --header-cart-image: url('@/assets/images/header-cart/cart-white.png');
  --header-cart-image-active: url('@/assets/images/header-cart/cart-white-active.png');
}
