// html默认样式
html {
  // font-family: SmartisanMaquette;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
  font-size: var(--font-size);
  font-weight: normal;
  color: var(--font-color-1);
  user-select: none;
  background: var(--color-background);
}

// a标签默认样式
a {
  color: var(--color-blue);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

// 全局居中样式
.wrapper {
  width: var(--width);
  margin: 0 auto;
}

// 全局禁用样式
.disabled {
  pointer-events: none !important;
  cursor: not-allowed !important;
  opacity: 0.4 !important;
}

::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

::-webkit-scrollbar-corner {
  width: 0;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-scrollbar);
  background-clip: content-box;
  border: 2px solid transparent;
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: var(--color-scrollbar-track);
}
