:root {
  // 字体
  --font-size: 12px;
  --font-size-l: 14px;
  --font-size-xl: 16px;
  --font-size-xxl: 18px;
  --font-size-xxxl: 20px;
  --font-size-xxxxl: 24px;
  --font-size-xxxxxl: 36px;
  --font-color-0: #c0c4cc;
  --font-color-1: #909399;
  --font-color-2: #606266;
  --font-color-3: #303133;

  // 颜色
  --color-background: #ededed;
  --color-white: #fff;
  --color-black: #000;
  --color-red: #d44d44;
  --color-blue: #5079d9;
  --color-success: #67c23a;
  --color-warning: #e6a23c;
  --color-danger: #f56c6c;
  --color-info: #909399;
  --color-border: #dcdfe6;
  --color-border-red: #d16d62;
  --color-border-blue: #6b93f2;
  --color-active: #b2b2b2;
  --color-hover: #fafafa;
  --color-gray: #f0f0f0;
  --color-linear: linear-gradient(#fff, #f5f5f5);
  --color-scrollbar: rgb(0 0 0 / 10%);
  --color-scrollbar-hover: rgb(0 0 0 / 30%);
  --color-scrollbar-track: #fff;

  // 阴影
  --shadow: 0 2px 4px rgb(0 0 0 / 12%), 0 0 6px rgb(0 0 0 / 4%);
  --shadow-small: 0 2px 12px 0 rgb(0 0 0 / 10%);
  --shadow-large: 0 20px 40px rgb(0 0 0 / 15%);
  --shadow-inset: inset 0 0 38px rgb(0 0 0 / 10%);
  --shadow-bar: 0 -3px 8px rgb(0 0 0 / 5%);

  // 边框
  --radius: 4px;
  --radius-l: 6px;
  --radius-xl: 8px;
  --border: 1px solid var(--color-border);
  --border-list: 1px solid var(--color-gray);

  // 透明度
  --opacity: 0.69;

  // 宽高
  --width: 1220px;
  --height: 100%;
}
